Geocode=EN3Z3S9dARGO3ffhGAyWTwWr7VXtByA6

Lyft_ID=l81kcn76vmYw

Lyft_Secret=8hbmpQKm5cqGQlJdG9fkYL_gSBF9uzZl

Uber_ID=CTA0NPo-zVYqMEZRFAg-JvEPSRkdQaCL

Uber_Secret=pu-L7HFLdPqRBAHHygIS0e43YlTQmyiCBEQi4iS7

Uber_Token=mIRrtqoRxG3BIsvkxpD_YBUbUhWJDYDNK0jxKwg_

host=localhost

user=root

password=password

database=rideshare_db
 